@import "main.css.sass"

body
  font-size: 16px

.content
  width: 600px

.head
  padding-top: 50px
  padding-bottom: 20px

.headSelector
  width: 601px
  @include border-radius(6px, 6px)

.headSelector a.bahnFilterLink
  @include border-left-radius(6px)

.headSelector a.bothFilterLink
  @include border-right-radius(6px)

.headSelector a
  padding: 5px
  width: 188px

form.search
  @include border-radius(6px, 6px)
  padding: 15px
  margin-bottom: 20px

  img.lupe
    margin-right: 10px
  img.cancel
    margin-left: 10px
  input
    font-size: 18px
    width: 500px

.result
  padding: 0px
  @include border-radius(6px, 6px)
  height: 290px
  margin: 0px
  margin-bottom: 5px

  li
    padding: 10px 20px

  a
    .distance
      font-size: 12px

.impressum
  .dialog
    @include single-box-shadow(black, 2px, 2px, 10px)
    @include border-radius(6px, 6px)
    margin: 120px auto 0px auto
    width: 400px
    padding: 10px 20px
    background-color: #ffeecc
    .close
      position: absolute
      left: 418px
      top: -7px
